<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Multiplechoice</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (_selectedtampButton == nil){
        sender.selected = YES;
        _selectedtampButton = sender;
    } else if (_selectedtampButton != nil &amp;&amp; _selectedtampButton == sender){
        sender.selected = YES;
    } else if (_selectedtampButton != sender &amp;&amp; _selectedtampButton != nil){
        _selectedtampButton.selected = NO;
        sender.selected = YES;
        _selectedtampButton = sender;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B762E31-971D-49E8-9251-6E45602C1A7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Multiple Choice</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
